# project-structure-bank

./: pom.xml
.github/workflows/: ci.yml
account_module/: pom.xml
account_module/src/main/java/capstoneds2/account_module/: AccountModuleApplication.java
account_module/src/main/java/capstoneds2/account_module/Model/: Account.java  Example.java
account_module/src/main/java/capstoneds2/account_module/Repository/: Example.java
account_module/src/main/java/capstoneds2/account_module/Service/: Example.java
account_module/src/main/java/capstoneds2/account_module/View/: Example.java
account_module/src/main/resources/: application.properties
account_module/src/test/java/capstoneds2/account_module/: AccountModuleApplicationTests.java
commons_module/: pom.xml
commons_module/src/main/java/capstoneds2/commons_module/: CommonsModuleApplication.java
commons_module/src/main/java/capstoneds2/commons_module/Model/: Example.java
commons_module/src/main/java/capstoneds2/commons_module/Repository/: Example.java
commons_module/src/main/java/capstoneds2/commons_module/Service/: Example.java
commons_module/src/main/java/capstoneds2/commons_module/View/: Example.java
commons_module/src/main/resources/: application.properties
commons_module/src/test/java/capstoneds2/commons_module/: CommonsModuleApplicationTests.java
creditcard_module/: pom.xml
creditcard_module/src/main/java/capstoneds2/creditcard_module/: CreditCardJavaFxApp.java  CreditCardModuleConfig.java  CreditCardStarter.java  CreditcardModuleApplication.java
creditcard_module/src/main/java/capstoneds2/creditcard_module/Model/: Card.java  Cartao.java  Fatura.java  HistoricoCartao.java
creditcard_module/src/main/java/capstoneds2/creditcard_module/Model/Enums/: AcaoHistorico.java  BandeiraCartao.java  StatusCartao.java  StatusFatura.java
creditcard_module/src/main/java/capstoneds2/creditcard_module/Model/Register/: CartaoRegister.java
creditcard_module/src/main/java/capstoneds2/creditcard_module/Repository/: CardRepository.java  CartaoRepository.java  FaturaRepository.java  HistoricoCartaoRepository.java
creditcard_module/src/main/java/capstoneds2/creditcard_module/Service/: CardService.java  CartaoService.java  FaturaService.java  HistoricoCartaoService.java
creditcard_module/src/main/java/capstoneds2/creditcard_module/Service/Exceptions/: CustomException.java
creditcard_module/src/main/java/capstoneds2/creditcard_module/View/: CardPanel.java  CardStage.java
creditcard_module/src/main/java/capstoneds2/creditcard_module/View/Controller/: DashboardController.java  DetalhesCartaoModalController.java  DialogsController.java  DialogsUtils.java  FaturaModalController.java  HelloWorldController.java
creditcard_module/src/main/resources/: application.properties
creditcard_module/src/main/resources/DatabaseSource/: credit.sql
creditcard_module/src/main/resources/view/: Dashboard.fxml  DetalhesCartaoModal.fxml  FaturaModal.fxml  dashboard.css
creditcard_module/src/test/java/capstoneds2/creditcard_module/: CreditcardModuleApplicationTests.java
creditcard_module/src/test/java/capstoneds2/creditcard_module/Service/: CartaoServiceTest.java  FaturaServiceTest.java  HistoricoCartaoServiceTest.java
external_payment_module/: pom.xml
external_payment_module/src/main/java/capstoneds2/external_payment_module/: ExternalPaymentModuleApplication.java
external_payment_module/src/main/java/capstoneds2/external_payment_module/Model/: Example.java
external_payment_module/src/main/java/capstoneds2/external_payment_module/Repository/: Example.java
external_payment_module/src/main/java/capstoneds2/external_payment_module/Service/: Example.java
external_payment_module/src/main/java/capstoneds2/external_payment_module/View/: Example.java
external_payment_module/src/main/resources/: application.properties
external_payment_module/src/test/java/capstoneds2/external_payment_module/: ExternalPaymentModuleApplicationTests.java
main_app/: pom.xml
main_app/src/main/java/capstoneds2/main_app/: MainAppApplication.java
main_app/src/main/java/capstoneds2/main_app/Msg/: ApiStartupNotifier.java  DiscordAlert.java
main_app/src/main/resources/: application-test.properties  application.properties
main_app/src/test/java/capstoneds2/main_app/: MainAppApplicationTests.java
transaction_module/: pom.xml
transaction_module/src/main/java/capstoneds2/transaction_module/: TransactionModuleApplication.java
transaction_module/src/main/java/capstoneds2/transaction_module/Model/: Example.java
transaction_module/src/main/java/capstoneds2/transaction_module/Repository/: Example.java
transaction_module/src/main/java/capstoneds2/transaction_module/Service/: Example.java
transaction_module/src/main/java/capstoneds2/transaction_module/View/: Example.java
transaction_module/src/main/resources/: application.properties
transaction_module/src/test/java/capstoneds2/transaction_module/: TransactionModuleApplicationTests.java
