<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstoneds2.creditcard_module.View.Controller.HelloWorldController">
   <BorderPane prefHeight="468.0" prefWidth="857.0">
      <center>
          <Label text="Hello, World!" BorderPane.alignment="CENTER" />
      </center>
      <bottom>
         <ButtonBar opacity="0.77" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
             <Button fx:id="botaoTests" contentDisplay="BOTTOM" mnemonicParsing="false" text="Teste" textAlignment="CENTER" textFill="#111111" />
            </buttons>
         </ButtonBar>
      </bottom>
   </BorderPane>
</StackPane>
