spring.application.name=main_app
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
app.module.active=creditcard
spring.main.web-application-type=none


